<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.geode</groupId>
  <artifactId>apache-geode-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1.BUILD-SNAPSHOT</version>

  <name>Apache Geode Tests</name>
  <description>
    Project containing test classes asserting and testing the contract and functionality of Apache Geode.
  </description>
  <url>http://projects.spring.io/spring-data-gemfire/</url>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.pivotal.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <assertj.version>3.6.2</assertj.version>
    <junit.version>4.12</junit.version>
    <apache-geode.version>1.5.0</apache-geode.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-lucene</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-cq</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-wan</artifactId>
      <version>${apache-geode.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
